*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    width: 100%;
    place-items: center;
}

.grid-item{
    display: grid;
    width: 100%;
}

.grid-item:nth-child(1){
    top: 0;
    background-color: rgb(160, 40, 230);
    grid-row: 1 / -12;
    grid-column: 1 / -1;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    place-items: center;
}

.grid-item-child{
    display: grid;
    place-items: center;
}

.grid-item:nth-child(1) .logo{
    background-image: url("logo01.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    grid-column: 2 / 2;
}

ul li{
    display: inline;
}

.menu ul li{
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    color: white;
}

.grid-item:nth-child(2){
    background-color: rgb(110, 230, 40);
    grid-row: 1 / -11;
    grid-column: 1 / -1;
}

.grid-item:nth-child(3){
    background-color: rgb(230, 40, 113);
    grid-row: -1 / -1;
    grid-column: 1 / -1;
    position: fixed;
    bottom: 0;
}

.grid-item:nth-child(3) .logo{
    background-image: url("logo01.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    grid-column: 2 / 2;
}
