*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
}

.grid-item{
    background-color: rgb(21, 132, 230);
}

.grid-container{
    display: grid;
    grid-template-rows: 100px 400px 100px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        'header header'
        'main aside'
        'footer footer'
    ;
    gap: 1px;
}

.grid-item:nth-child(1){
    grid-area: header;
}

.grid-item:nth-child(2){
    grid-area: main;
}

.grid-item:nth-child(3){
    grid-area: aside;
}

.grid-item:nth-child(4){
    grid-area: footer;
}

/*Affichage ecrans telephones*/
@media screen and (max-width: 767px) {
    .grid-container{
        display: grid;
        grid-template-rows: 100px 150px 350px 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header header'
            'main main'
            'aside aside'
            'footer footer'
        ;
        gap: 1px;
    }
}
